<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic html</title>
    <style>
       body{
        background-color: aqua;
        
       }
       .container{
        background-color: blueviolet;
        height: 30vh;
        width: 30vw;
       }
       #box{
        background-color: chartreuse;
        height: 40vh;
        width: 50vw;
       }
       .button{
        background-color: black;
        color: aliceblue;
        width: 100px;
        height: 50px;
        margin: 8px 9px;
        padding: 4px;
       }
       .box1{
        background-color: coral;
        width: 300px;
        height: 300px;
       }
       .box2{
        background-color: rgb(152, 45, 6);
        width: 300px;
        height: 300px;
       }
       .box3{
        background-color: rgb(9, 82, 77);
        width: 300px;
        height: 300px;
       }
       .box{
        /* width: 100vh; */
        height: 80vh;
        background-color: darkslateblue;
        display: flex;
        /* justify-content: center; */
        justify-content: space-between;
        /* align-content: center; */
        align-items: center;
       }
       hr{
        border: 4px solid rgb(191, 16, 16);
       }
    </style>
</head>




<body>
  <h1>basic html document</h1> 
  <button class="button">click me</button>
  <button class="button">show me</button>
  <div class="container">container here</div>
  <div id="box">box here</div>
  <!-- <hr style=" border: 10px solid rgb(210, 200, 200); " > -->
  <hr>
  <br>
  <div class="box">
  <div class="box1">this is box 1</div>
  <div class="box2">this is a box 2</div>
  <div class="box3">this is a box 3</div>
</div>
</body>



      <!-- <script src="basic.js">   -->
      <!-- <script src="basic2.js"> -->
       <!-- <script src="loops-3.js"> -->
       <!-- <script src="strings-3&array-4.js"> -->
         <script src="function&method.js">

        </script>
        
      
    
</html>